# whelperbot

./: .gitignore  README.md  pom.xml
src/main/java/com/bighealsinc/whelperbot/: WhelperbotApplication.java
src/main/java/com/bighealsinc/whelperbot/commands/: Command.java  DeleteRaid.java  Help.java  ListRaids.java  LoggingChannels.java  MostActiveUser.java  MyStats.java  ReadOnlyCategory.java  ScheduleRaid.java  Todo.java  Weather.java
src/main/java/com/bighealsinc/whelperbot/config/: BotConfiguration.java
src/main/java/com/bighealsinc/whelperbot/entities/: Guild.java  Guilds.java  RaidSchedules.java  RaidSchedulesPK.java  User.java  UserGuilds.java  UserGuildsPK.java
src/main/java/com/bighealsinc/whelperbot/listeners/: ChatInputInteractionEventListener.java  CommandListener.java  DbHelpers.java  EventListener.java  GuildEventListener.java  MemberDepartGuildListener.java  MemberJoinGuildListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java  ModalListener.java  ModalSubmitEvent.java  ReactionAddListener.java
src/main/java/com/bighealsinc/whelperbot/repositories/: GuildRepository.java  RaidSchedulesRepository.java  UserGuildsRepository.java  UserRepository.java
src/main/java/com/bighealsinc/whelperbot/services/: ChatInputInteractionEventListener.java  GuildService.java  GuildServiceImpl.java  MessageController.java  MessageCreateListener.java  MessageUpdateListener.java  RaidSchedulesService.java  RaidSchedulesServiceImpl.java  UserGuildsService.java  UserGuildsServiceImpl.java  UserService.java  UserServiceImpl.java  WhelperBot.java
src/test/java/com/bighealsinc/whelperbot/: WhelperbotApplicationTests.java
src/test/java/com/clojac/whelperbot/: WhelperbotApplicationTests.java
